<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#f0f0f0">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvTitulo"
            android:text="Información de la mascota"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/tvEspecie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Especie: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/tvRaza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Raza: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/tvEdad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edad: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/tvSexo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sexo: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/tvEstatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estatura: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp" />

        <ImageView
            android:id="@+id/imgFotoMascota"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="20dp"
            android:contentDescription="Foto Mascota" />

        <TextView
            android:id="@+id/tvDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnVerVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver video"
            android:background="#10CAF9"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/btnSolicitarAdopcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solicitar adopción"
            android:background="#4CAF50"
            android:layout_marginTop="20dp"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>
