<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Registrar adopción"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="Información de la mascota"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/input_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de la mascota"
            android:background="@drawable/edittext_background"
            android:padding="10dp"
            android:singleLine="true"
            android:layout_marginBottom="10dp" />

        <EditText
            android:id="@+id/input_especie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Especie"
            android:background="@drawable/edittext_background"
            android:padding="10dp"
            android:singleLine="true"
            android:layout_marginBottom="10dp" />

        <EditText
            android:id="@+id/input_raza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Raza"
            android:background="@drawable/edittext_background"
            android:padding="10dp"
            android:singleLine="true"
            android:layout_marginBottom="10dp" />

        <EditText
            android:id="@+id/input_edad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Edad (años y meses)"
            android:background="@drawable/edittext_background"
            android:padding="10dp"
            android:focusable="false"
            android:clickable="true"
            android:layout_marginBottom="10dp"
            android:cursorVisible="false" />

        <Spinner
            android:id="@+id/spinnerSexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_background" />

        <EditText
            android:id="@+id/input_tamano"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tamaño (cm)"
            android:background="@drawable/edittext_background"
            android:padding="10dp"
            android:inputType="number"
            android:singleLine="true"
            android:maxLength="3"
            android:layout_marginBottom="10dp" />

        <EditText
            android:id="@+id/input_descripcion"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Descripción"
            android:background="@drawable/edittext_background"
            android:padding="10dp"
            android:gravity="top"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="start">

                <Button
                    android:id="@+id/btn_elegir_ubicacion"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Elegir ubicación"
                    android:textColor="#FFF"
                    android:backgroundTint="#FF9800"
                    android:textSize="12sp"
                    android:layout_marginBottom="6dp" />

                <Button
                    android:id="@+id/btn_subir_foto"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Subir foto"
                    android:textColor="#FFF"
                    android:backgroundTint="#3AC1CB"
                    android:textSize="12sp"
                    android:layout_marginBottom="6dp" />

                <Button
                    android:id="@+id/btn_subir_video"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Subir video"
                    android:textColor="#FFF"
                    android:backgroundTint="#3F51B5"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_nombre_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="10sp"
                    android:layout_marginTop="4dp"
                    android:textColor="#666666"
                    android:maxLines="1"
                    android:ellipsize="end"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewPreview"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="16dp"
                android:scaleType="centerCrop"
                android:background="#F2F2F2"
                android:contentDescription="Vista previa de la imagen" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_registrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:textColor="#FFF"
            android:backgroundTint="#4CAF50"
            android:layout_gravity="end"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</ScrollView>